:root {
  --primario: #1073ba;
  --secundario: #00da55;
  --gris: #3b3b3b;
  --blanco: #ffffff;
  --negro: #1f1e1e;
  --grisClaro: #e1e1e1;

  --fuentePrincipal: "Roboto", sans-serif;
  --fuenteSecundaria: "Lato", sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--fuentePrincipal);
  font-size: 1.6rem;
  line-height: 1.5;
}

/************************************************************ GLOBALES */

.contenedor {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}

h1,
h2,
h3 {
  font-weight: 900;
  font-family: var(--fuenteSecundaria);
  margin: 2.5rem 0;
}

h1 {
  font-size: 4.4rem;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 2.8rem;
}

img {
  max-width: 100%;
  display: block;
}

/************************************************************ UTILIDADES */
.text-center {
  text-align: center;
}

/************************************************************ DEGRADADOS */
.degradado {
  color: transparent;
  background: linear-gradient(
    to right,
    var(--primario) 0%,
    var(--secundario) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
}

/************************************************************ HEADER */
.header {
  background-color: var(--negro);
  padding: 10rem 0;
  color: var(--blanco);
}

.header img {
  width: 100%;
  height: auto;
}

@media (min-width: 768px) {
  .imagen-header {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contenido-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.texto-header {
  text-align: center;
  padding-top: 2rem;
}

@media (min-width: 768px) {
  .texto-header {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
  }
}

.tagline-producto {
  font-weight: 900;
  font-size: 3rem;
  margin: 0;
}

.nombre-producto {
  font-weight: 900;
  font-size: 6rem;
  margin: 0;
  transition: 0.5s;
}

.nombre-producto:hover {
  transform: scale(1.1);
}

@media (min-width: 768px) {
  .nombre-producto {
    font-size: 10rem;
  }
}

.descripcion-producto {
  font-size: 1.2rem;
  margin: 0;
}

.precio-producto span {
  font-weight: 900;
  font-size: 4rem;
}

/************************************************************ ICONOS */
.iconos {
  display: grid;
  grid-template-columns: repeat(1fr);
  margin: 5rem 0;
}

@media (min-width: 768px) {
  .iconos {
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
  }
}

.iconos-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  transition: 0.5s;
}

.iconos-box:hover {
  transform: scale(1.1);
}

.iconos-box h3 {
  color: var(--primario);
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

.iconos-box img {
  padding: 2rem 0;
}

.iconos-box p {
  margin: 0;
  padding: 2rem 0;
  font-family: var(--fuenteSecundaria);
}

.iconos img {
  width: 7rem;
}

/******************************************************* SOBRE TECH PRO */

.sobre-tech {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      var(--primario) 0%
    ),
    url(../img/imagen-mujer.jpg);
  background-position: right;
  background-repeat: repeat, no-repeat;
}

@media (min-width: 768px) {
  .sobre-tech {
    background-image: linear-gradient(
        to left,
        transparent 50%,
        var(--primario) 0%
      ),
      url(../img/imagen-mujer.jpg);
    background-repeat: repeat, no-repeat;
  }
}

@media (min-width: 2048px) {
  .sobre-tech {
    background-size: 100%, 210rem;
  }
}

.sobre-tech-grid {
  display: grid;
  grid-template-rows: repeat(2, 40rem);
  row-gap: 5rem;
}

@media (min-width: 768px) {
  .sobre-tech-grid {
    grid-template-rows: unset;
    row-gap: unset;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
  }
}

.texto-tech {
  grid-row: 2/3;
  color: var(--blanco);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-bottom: 5rem;
  padding-top: 2rem;
}

.texto-tech h2 {
  font-size: 4rem;
}

.texto-tech p {
  font-size: 2rem;
  line-height: 2;
}

/*************************************************** ELIGE TUS TECH PRO */
.titulo-productos {
  font-weight: 900;
  font-size: 6rem;
  padding: 5rem 0;
  text-align: center;
}

.card {
  border: 1px solid darkgray;
  border-radius: 1rem;
  margin: 1rem;
  padding: 2rem;
  display: flex;
  align-items: center;
  box-shadow: .8rem .5rem .5rem rgb(226, 226, 226);
}

.card img {
  width: 200px;
}

.card-title {
  font-size: 3rem;
  font-weight: bold;
}

.precio {
  font-size: 4rem;
  font-weight: bolder;
  color: #4bbd76;
}
.botones {
  display: flex;
  justify-content: space-evenly;
}

.btn {
  background-color: #1073ba;
  padding: 1rem;
  font-size: 2rem;
  color: white;
  transition: 0.5s;
  box-shadow: .5rem .3rem .3rem rgb(226, 226, 226);
}

.btn:hover {
  transform: scale(1.1);
  background-color: #00da55;
  color: black;

}

.btn:active{
  transform: scale(0.9);
  box-shadow: none;
}

.cantidad {
  font-size: 2rem;
  font-weight: bold;
  color: #3b3b3b;
}

.card-carrito {
  width: 150px;
  height: 250px;
  padding: .5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-carrito img {
  width: 100px;
  height: 100px;
  padding: 0;
  margin: 0 auto;
}

.card-carrito h5 {
  font-size: 1.5rem;
  margin: 0 auto;
}

.card-carrito p {
  font-size: 1.5rem;
  margin: 0 auto
}

.card-carrito button {
  font-size: 1.5rem;
  padding: 0 .5rem;
  margin: 1.5rem;
}
/*************************************************** NEWSLETTER */
.newsletter {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      var(--blanco) 0%
    ),
    url(../img/newsletter.jpg);
  margin-top: 5rem;
  background-position: top center;
  background-size: 100%, 80rem;
  background-repeat: no-repeat;
}

@media (min-width: 768px) {
  .newsletter {
    background-image: linear-gradient(
        to right,
        transparent 50%,
        var(--blanco) 0%
      ),
      url(../img/newsletter.jpg);
    background-position: center, -20rem, -10rem;
    background-size: 100%, 120rem;
    padding: 10rem 0;
  }
}

@media (min-width: 2048px) {
  .newsletter {
    background-size: 100%, 210rem;
  }
}

.contenido-newsletter {
  display: grid;
  grid-template-rows: repeat(2, 30rem);
  gap: 10rem;
}

@media (min-width: 768px) {
  .contenido-newsletter {
    grid-template-rows: unset;
    grid-template-columns: repeat(2, 1fr);
  }
}

.texto-newsletter {
  grid-row: 2/3;
}

@media (min-width: 768px) {
  .texto-newsletter {
    grid-row: unset;
    grid-column: 2/3;
  }
}

.formulario input[type="email"] {
  width: 100%;
  padding: 1rem;
}

.formulario input[type="submit"] {
  width: 100%;
  padding: 2rem;
  background-color: var(--primario);
  color: var(--blanco);
  font-family: var(--fuenteSecundaria);
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 900;
  border: none;
}

.formulario input[type="submit"]:hover {
  transform: scale(1.1);
}

/*************************************************** NEWSLETTER */
.footer {
  height: auto;
  background-color: var(--gris);
  margin-top: 10rem;
}

.footer h5 {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  font-family: var(--fuenteSecundaria);
  color: var(--primario);
  margin: 2rem 0;
  padding: 0;
}

.footer p {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
  padding: 0;
  color: var(--primario);
}
